<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Pedal Livre - Aluguel de Bicicletas | Explore a cidade no seu ritmo</title>
    <meta name="description" content="A Pedal Livre oferece aluguel de bicicletas em várias cidades do Brasil. Conheça nossos planos, modelos e locais de retirada. Mobilidade urbana sustentável e acessível." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pedallivre.com.br/" />
    <meta property="og:title" content="Pedal Livre - Aluguel de Bicicletas" />
    <meta property="og:description" content="Alugue bicicletas em várias cidades do Brasil. Mobilidade urbana sustentável e acessível." />
    <meta property="og:image" content="https://pedallivre.com.br/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pedallivre.com.br/" />
    <meta property="twitter:title" content="Pedal Livre - Aluguel de Bicicletas" />
    <meta property="twitter:description" content="Alugue bicicletas em várias cidades do Brasil. Mobilidade urbana sustentável e acessível." />
    <meta property="twitter:image" content="https://pedallivre.com.br/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>