@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 174 100% 27%; /* #00897b */
  --primary-foreground: 211 100% 99%;
  --secondary: 142.1 100% 39%; /* #00c853 */
  --secondary-foreground: 211 100% 99%;
  --accent: 199 91% 56%; /* #29b6f6 */
  --accent-foreground: 211 100% 99%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 174 100% 27%;
  --primary-foreground: 211 100% 99%;
  --secondary: 142.1 100% 39%;
  --secondary-foreground: 211 100% 99%;
  --accent: 199 91% 56%;
  --accent-foreground: 211 100% 99%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
  
  p, span, a, button, input, textarea, select {
    @apply font-body;
  }
}

@layer utilities {
  .font-heading {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .bg-light {
    background-color: #f4f4f4;
  }
  
  .bg-dark {
    background-color: #263238;
  }
  
  .animate-fadeIn {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}
